<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>表单</title>

    <style>
      .basic-grey {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        background: #f7f7f7;
        padding: 25px 15px 25px 10px;
        font: 12px Georgia, "Times New Roman", Times, serif;
        color: #888;
        text-shadow: 1px 1px 1px #fff;
        border: 1px solid #e4e4e4;
      }
      .basic-grey h1 {
        font-size: 25px;
        padding: 0px 0px 10px 40px;
        display: block;
        border-bottom: 1px solid #e4e4e4;
        margin: -10px -15px 30px -10px;
        color: #888;
      }

      .basic-grey label {
        display: block;
        margin: 0px;
      }
      .basic-grey label > span {
        float: left;
        width: 20%;
        text-align: right;
        padding-right: 10px;
        margin-top: 10px;
        color: #888;
      }
      .basic-grey input[type="text"],
      .basic-grey input[type="password"],
      .basic-grey textarea,
      .basic-grey select {
        border: 1px solid #dadada;
        color: #888;
        height: 30px;
        margin-bottom: 16px;
        margin-right: 6px;
        margin-top: 2px;
        outline: 0 none;
        padding: 3px 3px 3px 5px;
        width: 70%;
        font-size: 12px;
        line-height: 15px;
        box-shadow: inset 0px 1px 4px #ececec;
        -moz-box-shadow: inset 0px 1px 4px #ececec;
        -webkit-box-shadow: inset 0px 1px 4px #ececec;
      }
      .basic-grey textarea {
        padding: 5px 3px 3px 5px;
      }
      .basic-grey select {
        background: #fff url("down-arrow.png") no-repeat right;
        background: #fff url("down-arrow.png") no-repeat right;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: "";
        width: 70%;
        height: 35px;
        line-height: 25px;
      }
      .basic-grey textarea {
        height: 100px;
      }
      .basic-grey .submitButton {
        background: #e27575;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #fff;
        box-shadow: 1px 1px 5px #b6b6b6;
        border-radius: 3px;
        text-shadow: 1px 1px 1px #9e3f3f;
        cursor: pointer;
      }
      .basic-grey .button:hover {
        background: #cf7a7a;
      }

      /* disabled */
      .submitButton:disabled {
        border: 1px solid #999999;
        background-color: #cccccc;
      }

      .warning {
        color: red;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form action="" method="post" class="basic-grey" id="mainForm">
      <h1>表单</h1>
      <label class="name-label">
        <span>Your Name :</span>
        <input
          id="name"
          type="text"
          name="name"
          placeholder="Your Full Name"
          class="name"
        />
      </label>
      <label class="password-label">
        <span>Your Password :</span>
        <input
          id="password"
          type="password"
          name="password"
          placeholder="Valid Password"
          class="password"
        />
      </label>

      <label>
        <span>&nbsp;</span>
        <button type="button" class="submitButton" id="submitButton" disabled>
          Send
        </button>
      </label>
    </form>

    <script src="../../jquery-3.5.1/jquery-3.5.1.js"></script>
    <script>
      $(document).ready(function () {
        /* 检测结果 */
        var nameTestResult = false;

        var passwordTestResult = false;

        /* 检测用户名 */
        function checkName() {
          // reg
          var partten = /^[a-zA-Z0-9_-]{4,16}$/;

          var flag = partten.test($(".name")[0].value);
          console.log($(".name")[0].value);

          if (flag) {
            // 清空warning
            if ($(".warning.name")[0]) {
              $(".warning.name")[0].remove();
            }
          } else {
            // 显示warning
            var ele = createWarning(
              "name",
              "用户名输入错误，4到16位，字母，数字，下划线，减号"
            );

            if (!$(".warning.name")[0]) {
              $("name-label")[0].append(ele);
              console.log($("name-label")[0]);
            }
          }

          nameTestResult = flag;

          enableButton();
        }

        /* 检测密码 */
        function checkPassword() {
          // reg
          var pattern = /^\w{8,15}$/;

          var flag = pattern.test($(".password")[0].value);

          if (flag) {
            if ($(".warning password")[0]) {
              $(".warning password")[0].remove();
            }
          } else {
            var ele = createWarning(
              "password",
              "密码格式错误，password的长度不小于8位，不大于15位"
            );
            if (!$(".warning password")[0]) {
              $(".password-label")[0].append(ele);
            }
          }

          passwordTestResult = flag;

          enableButton();
        }

        /* 激活button */
        function enableButton() {
          $(".submitButton")[0].disabled = !(
            nameTestResult && passwordTestResult
          );
        }

        /* 创建提示元素 */
        function createWarning(target, content) {
          var ele = $("#" + target)
            .after(
              $("<div>")
                .attr("class", "warning " + target)
                .text(content)
            )
            .text();
          ele.className = "warning " + target;

          ele.innerHTML = content;

          return ele;
        }

        /* 绑定事件 */
        $(".name")[0].onblur = checkName();

        $(".password")[0].onblur = checkPassword();
      });
    </script>
  </body>
</html>
