<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
            margin-top: 100px;
            width: 500px;
        }
        /* img::before {
            content: " ";
            position: absolute;
            display: block;
            top: -10px;
            left: 0;
            width: 100%;
            height: calc(100% + 40px);
            background-color: rgb(230,230,230);
            border: 2px dotted rgb(200,200,200);
            border-radius: 5px;
        } */

        /* img::after {
            content: " Broken Image of " attr(alt);
            position: absolute;
            z-index: 10;
            width: 100%;
            top: 5px;
            display: block; 
            font-size: 16px;
            font-style: normal;
            text-align: center;
            color: rgb(100,100,100);
        } */
        .before {
            position: absolute;
            display: block;
            top: -10px;
            left: 0;
            width: 100%;
            height: calc(100% + 40px);
            background-color: rgb(230,230,230);
            border: 2px dotted rgb(200,200,200);
            border-radius: 5px; 
        }
        .after {
            position: absolute;
            z-index: 10;<!--显示在最上面-->
            width: 100%;
            top: 5px;
            display: block; 
            font-size: 16px;
            font-style: normal;
            text-align: center;
            color: rgb(100,100,100);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="before"></div>
        <img src="../src/表格1.png" alt="测试图片">
        <div class="after">Broken Image of 测试图片</div>
    </div>
    
</body>
</html>
