<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            height: 240px;
            width: 947px;
            margin-top: 130px;
            background-color: #F1C400;
            box-shadow: 1px 1px 16px #c1bac1;
        }
        .sentence {
            line-height: 50px;
            text-align: left;
            font-family: 'Patua One',cursive;
            color: #313a1e;
            width: 750px;
            padding: 0 50px;
        }
        .name {
            font-size: 22px;
        }
        .content {
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="sentence">
            <div class="name">
                John Doe & Sons:
        </div>
            <div class="content">
                "We hughtly appreciate the enthusiasm and creative talent of the people at Legend!"
            </div>
        </div>
    </div>
</body>
</html>
