<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>

    <style>
        /* public */
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        /* header */
        .header-container {
            margin: 0 auto;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left img {
            margin-left: 40px;
            width: 200px;
            height: 40px;
        }

        .header-right-ul {
            display: flex;
        }

        .header-right-ul li {
            list-style: none;
            color: #333;
            font-size: 16px;
            font-weight: 400px;
        }

        .pr50 {
            padding-right: 50px;
        }

        .pr80 {
            padding-right: 80px;
        }

        .club {
            color: #6967ce;
            margin-right: 10px;
        }

        .pipe {
            margin: 0 8px;
        }

        .dfa {
            display: flex;
            align-items: center;
        }

        /* content */
        .cssItem {
            margin: 80px auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cssBox {
            margin-left: 80px;
            margin-right: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container {
            height: 432px;
            width: 400px;
        }

        .title-img {
            width: 400px;
            height: 200px;
        }

        .title-container {
            display: flex;
            flex-direction: column;
            border: 1px solid #eaeaea;
        }

        .title-p {
            width: 100%;
            height: 68px;
            padding-left: 10px;
            line-height: 68px;
            border-top: 1px solid #eaeaea;
            box-sizing: border-box;
        }

        .time {
            width: 100%;
            height: 40px;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: #505050;
            line-height: 40px;
        }

        .content {
            font-size: 14px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: #505050;
            line-height: 20px;
        }

        /* footer */
        .footer {
            width: 100%;
            background: #303232;
            padding: 64px 0 85px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: #fff;
        }

        .footer-box {
            width: 230px;
        }

        .footer-box:last-child {
            display: flex;
            flex-direction: column;
        }

        .img {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }

        .imgB {
            margin-top: 20px;
            margin-right: 8px;
        }

        .footer-box h3 {
            margin-top: 10px;
            cursor: pointer;
            font-size: 14px;
            line-height: 24px;
            color: #e3e3e3;
            font-weight: 400;
        }

        .p {
            margin-top: 10px;
            cursor: pointer;
            font-size: 14px;
            line-height: 24px;
            color: #e3e3e3;
            font-weight: 400;
        }

        .index {
            width: 140px;
        }
    </style>

</head>

<body>
    <div id="example">

    </div>

    <script type="text/babel">
        class Learn extends React.Component {
            constructor() {
                super()
                this.state = {
                    list: [
                        {
                            title: "CSS入门",
                            created: new Date().getTime(),
                            content:
                                "CSS是一种能为网页增添样式的语言。它能够修改网页中的字体样式、颜色、背景，增加华丽的动画与3D 效果，是给网页增添设计感的工具。",
                            imgUrl: "/WEB_css.jpeg"
                        },
                        {
                            title: "CSS工具箱",
                            created: new Date(),
                            content:
                                "在你进一步了解CSS样式和布局之前，这里为你提供一个助你写出合格CSS和理解所有基本理论的工具箱。",
                            imgUrl: "/WEB_css_block.jpeg"
                        },
                        {
                            title: "CSS样式文字",
                            created: new Date(),
                            content:
                                "在这里我们开始学习为文本添加样式的基础，包括设置字体、粗细、斜体、行还有字符间距、阴影以及文本的其他特征。",
                            imgUrl: "/WEB_css_style.png"
                        },
                        {
                            title: "CSS布局",
                            created: new Date(),
                            content:
                                "接下来我们将介绍如何把你想要的内容放在正确位置上，将涉及浮动和定位等相关的布局方法。",
                            imgUrl: "/WEB_css_layout.jpg"
                        }
                    ]
                }
            }

            renderData = () => {
                return this.state.list.map(item => {
                    return (
                        <div className="container" key={uuidv4()}>
                            <div className="title-container">
                                <img src={'http://by-camp.oss-cn-shanghai.aliyuncs.com/online/frontcover' + item.imgUrl} className="title-img" />
                                <p className="title-p">{item.title}</p>
                            </div>
                            <p className="time">{moment(item.created).format('h:mm:ss')}</p>
                            <p className="content">{item.content}</p>
                        </div>
                    )
                })
            }

            render() {
                return (
                    <div>
                        <Header />
                        <div className="cssItem">
                            <div className="cssBox">
                                {this.renderData()}
                            </div>
                        </div>
                        <Footer />
                    </div >
                )
            }
        }
        class Header extends React.Component {
            constructor() {
                super()
            }

            render() {
                return (
                    <div className="header-container">
                        <div className="header-left">
                            <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/logo.png" />
                        </div>
                        <div className="header-right">
                            <ul className="header-right-ul">
                                <li className="pr50">
                                    <a href="#">首页</a>
                                </li>
                                <li className="pr50">
                                    <a href="#">职前集训</a>
                                </li>
                                <li className="pr80">
                                    <a href="#" className="dfa">
                                        <span className="club">高校俱乐部</span>
                                        <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/ic_arrow_down.svg" />
                                    </a>
                                </li>
                                <li className="pr50 dfa" >
                                    <span>
                                        <a href="#">登陆</a>
                                    </span>
                                    <span className="pipe">|</span>
                                    <span>
                                        <a href="#">注册</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                )
            }
        }
        class Footer extends React.Component {
            constructor() {
                super()
            }

            render() {
                return (
                    <div className="footer">
                        <div className="footer-box">
                            <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/logo-footer.png" className="index" />
                            <div>
                                <div className="p">© 2020 半圆（南京）网络有限公司 版权所有</div>
                                <div className="p">苏 ICP备 18056744-1</div>
                                <div className="p">营业执照 ICP许可证</div>
                            </div>
                        </div>
                        <div className="footer-box">
                            <h2>我们的故事</h2>
                            <h3>半圆的发展历程和背景，更清晰的了解我们</h3>
                        </div>
                        <div className="footer-box">
                            <h2>成为一员</h2>
                            <h3>半圆学社致力于数字领域的 不断开拓，欢迎志同道合的朋友加入我们。</h3>
                        </div>
                        <div className="footer-box">
                            <h2>和我们交流</h2>
                            <span>
                                <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/phone.svg" className="img" />
                                <span className="p">025-58703536</span>
                            </span>
                            <span>
                                <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/map.svg" className="img" />
                                <span className="p">南京市仙林紫东国际创意园B9栋</span>
                            </span>
                            <span>
                                <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/weixin.png" className="imgB img" />
                                <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/weibo.png" className="img" />
                            </span>
                        </div>
                    </div>
                )
            }
        }

        ReactDOM.render(
            <Learn />,
            document.getElementById('example')
        )
    </script>
</body>

</html>