<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav{
            /* position: relative; */
            width: 600px;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
        }
        .swiper {
            /* position: absolute; */
            width: 4000px;
            font-size: 0;
            animation: swiper 5s ease-in infinite;
        }
        .swiper-img{
            display: inline-block;
            border: 1px solid #000;
            width: 600px;
            height: 500px;
        }
        .swiper:hover{
            animation-play-state: paused;
        }
        @keyframes swiper {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-600px);
            }
            50%{
                transform: translateX(-1200px);
            }
            75%{
                transform: translateX(-1800px);
            }
            100%{
                transform: translateX(-2400px);
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="swiper">
            <img class="swiper-img" src="../src/pic1.jpeg" alt="">
            <img class="swiper-img" src="../src/pic2.jpeg" alt="">
            <img class="swiper-img" src="../src/pic3.png" alt="">
            <img class="swiper-img" src="../src/pic4.jpg" alt="">
            <img class="swiper-img" src="../src/pic1.jpeg" alt="">
        </div>
    </div>  
</body>
</html>